#The version number and name of the app that we console log
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_DESCRIPTION=$npm_package_description

# Version of the WMN Design System you want to use for CSS and icons.
# Try to use the latest version (https://designsystem.wmnetwork.co.uk/docs/get-started/production/#option-1-include-compiled-files-recommended)
REACT_APP_WMNDS_VERSION = 1.8.0

# Turn off fast refresh as it was causing issues
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true